@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./Assets/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo {
    width: 150px;
    cursor: pointer;
}

nav button {
    border: none;
    outline: none;
    background-color: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.lang-btn {
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;
}

.lang-btn img {
    width: 10px;
    margin-left: 10px;
} 

.fa-globe {
    color: #fff;
    width: 10px;
    margin-right: 10px;
}

.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}

.header-content h1 {
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}

.header-content h3 {
    font-weight: 400;
    margin-bottom: 20px;
}

.email-signup {
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}

.email-signup input {
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}

.email-signup button {
    background-color: #db0001;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
}


.features {
    padding: 50px 12%;
    font-size: 22px;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 50px 0;
}

.text-col, .img-col {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col img {
    display: block;
    width: 90%;
    margin: auto;
}

.features h2 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

.faq {
    /* padding: 10px 12%; */
    text-align: start;
    font-size: 18px;
    margin-top: 2rem;
}
.feq-h{
    margin-bottom: 1rem;
}

.faq h2 {
    font-size: 40px;
    font-weight: 500;
}
.bottom-signup
{
        width: 1280px;
       align-items: start;
}
.accordion {
   
  
    width: 980px;
    align-items: start;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: start;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background-color: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    background-color: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after {
    transform: rotate(135deg);
}

.faq small {
    font-size: 13px;
}

.faq .email-signup {
    max-width: 600px;
    margin: 20px auto 60px;
}


.footer {
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #777;
}

.footer h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer .col {
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer .col a {
    display: block;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
    text-decoration: none;
}

.footer .row {
    align-items: flex-start;
    padding: 10px 0px;
}

.footer .lang-btn {
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
}

.copyright-text {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.mid-con{
    margin-top: 1.375rem;
}
.mid-con{
    position: relative;
    z-index: 2;
    text-align: center;
}
.curve-content{
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
    height: 6.25rem;
    z-index: 1;
}
.container{
    width: 200%;
    left: -50%;
}
.container{
    box-sizing: border-box;
    position: absolute;
    height: 100%;
    top: 0;
    margin: auto;
    display: flex;
    -webkit-box-align:center;
    align-items: center;
    border: solid 0.25rem transparent;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    background-clip: padding-box;

}
.container:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin-top: -0.25rem;
    border-radius: inherit;
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1),
     rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
}

.grid-container
{
   
    height: 400px;
    align-items: center;
}

.grid-container-heading
{
    padding-bottom: 0.5rem;
    text-decoration: none;
    line-height: 1rem;
    font-weight: bold;
    color: white;
    padding-left: 12px;
}
.middle{
    max-width: 1280px;
    margin: 0 auto;
}

.feature-section{
   
    display: flex;
    flex-direction: column;
    margin: 2rem 0rem;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.feature-heading{
    line-height: 1rem;
    color: white;
    font-weight: bolder;
    padding: 1rem 0rem;
}

.feature-box{
    display: flex;
    border: 1px;
    border-radius: 0.5rem;
    background: rgb(81,81,163);
    background: linear-gradient(90deg, rgba(81,81,163,1) 0%, rgba(47,72,180,1) 0%, rgba(26,20,209,0.7774480712166172) 0%, rgba(60,55,162,1) 0%, rgba(62,45,159,1) 73%, rgba(154,61,169,1) 100%);
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.feature-content{
    display: flex;
    flex-direction: column;
    
    gap: 1rem;
    max-width: 50%;

}

.feature-content h1{
    line-height: 2rem;
    color: white;
    font-weight: bolder;
    
    padding-left: 2rem;
}
.feature-content p{
    color: white;
    opacity: 92%;
    padding-left: 2rem;
}

.feature-box img{
    max-width: 40%;

}


.grid-boxes-conatiner
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-evenly;
    column-gap: 1rem;
    padding: 10px;
}

.boxes
{
    border: 1px ;
    border-radius: 0.5rem;
    height: 300px;
    background: rgb(81,81,163);
    background: linear-gradient(90deg, rgba(81,81,163,1) 0%, rgba(47,72,180,1) 0%,
     rgba(26,20,209,0.7774480712166172) 0%, rgba(60,55,162,1) 0%, rgba(62,45,159,1) 73%, rgba(154,61,169,1) 100%);
}

.boxes h2{
    font-weight: bold;
    color: white;
    line-height: 2rem;
    margin: 0.75rem 0.75rem;
}
.boxes p{
    color: white;
    opacity: 80%;
    padding: 0rem 1.2rem;
    margin-bottom: 2rem;
}

@media only screen and (max-width: 600px) {
    .logo {
        width: 100px;
    }

    nav button {
        padding: 5px 10px;
    }

    nav .lang-btn {
        padding: 4px 8px;
    }

    .header-content {
        position: unset;
        transform: none;
        padding-top: 150px;
    }

    .header-content h1 {
        font-size: 30px;
    }

    .email-signup button {
        font-size: 12px;
        padding: 10px 15px;
    }

    .text-col, .img-col {
        flex-basis: 100%;
    }

    .features h2 {
        font-size: 30px;
    }

    .features p {
        font-size: 15px;
    }

    .row:nth-child(2), .row:nth-child(4) {
        flex-direction: column-reverse;
    }

    .features .row {
        padding: 10px 0;
    }

    .faq h2 {
        font-size: 20px;
    }

    .accordion .content {
        font-size: 14px;
    }

    .accordion li label {
        padding: 10px;
        font-size: 14px;
    }

    label::after {
        font-size: 22px;
    }
}